// This editor grammar describes source structure, not evaluator semantics.
// The Pratt parser remains RiX's source of truth for AST construction.

@top Program { (Statement Separator)* Statement? }

@skip { space | Comment }

@detectDelim

Statement { Expression }

Separator { ";" | "," }

// Keep partial expressions useful while typing. The Pratt parser remains the
// semantic authority, but the editor grammar names every container form so
// folding, selection, and future context-aware completion can distinguish
// their intended structure.
Expression { Operand (Operator Operand)* }

Operand { Operator? Primary Postfix* }

Postfix { Group | Array | Container }

Primary {
  Number |
  String |
  BacktickString |
  Regex |
  Identifier |
  SystemIdentifier |
  SystemFunction |
  OuterIdentifier |
  Placeholder |
  SelfReference |
  Group |
  Array |
  Container
}

SelfReference { "$" | "$$" }

Group { "(" ExpressionList? ")" }

ExpressionList { Expression ("," Expression)* }

Array { "[" ExpressionList? "]" }

Container {
  MapContainer | CaseContainer | BlockContainer | SetContainer | TupleContainer |
  LoopContainer | MatchContainer | RangeContainer | GreaterContainer | PowerContainer |
  DollarContainer | MutationContainer | PlusContainer | StarContainer | AndContainer |
  OrContainer | BackslashContainer | SlashContainer | IncrementContainer |
  ShiftLeftContainer | ShiftRightContainer | PlainContainer
}

ContainerContents { Expression (Separator Expression)* }

MapContainer { "{=" ContainerContents? BraceClose }
CaseContainer { "{?" ContainerContents? BraceClose }
BlockContainer { "{;" ContainerContents? BraceClose }
SetContainer { "{|" ContainerContents? BraceClose }
TupleContainer { "{:" ContainerContents? BraceClose }
LoopContainer { "{@" ContainerContents? BraceClose }
MatchContainer { "{#" ContainerContents? BraceClose }
RangeContainer { "{.." ContainerContents? BraceClose }
GreaterContainer { "{>" ContainerContents? BraceClose }
PowerContainer { "{^" ContainerContents? BraceClose }
DollarContainer { "{$" ContainerContents? BraceClose }
MutationContainer { "{!" ContainerContents? BraceClose }
PlusContainer { "{+" ContainerContents? BraceClose }
StarContainer { "{*" ContainerContents? BraceClose }
AndContainer { "{&&" ContainerContents? BraceClose }
OrContainer { "{||" ContainerContents? BraceClose }
BackslashContainer { "{\\/" ContainerContents? BraceClose }
SlashContainer { "{/\\" ContainerContents? BraceClose }
IncrementContainer { "{++" ContainerContents? BraceClose }
ShiftLeftContainer { "{<<" ContainerContents? BraceClose }
ShiftRightContainer { "{>>" ContainerContents? BraceClose }
PlainContainer { "{" ContainerContents? BraceClose }

BraceClose { "|}" | "}" }

@external tokens rixTokens from "./tokens.js" {
  Number,
  String,
  BacktickString,
  Regex,
  Comment,
  SystemFunction,
  OuterIdentifier,
  SystemIdentifier,
  Identifier,
  Placeholder,
  Operator
}

@tokens {
  space { @whitespace+ }
}
